# MiRicoCafe

./: .gitignore  README.md  index.html
Backend/Aplication/: Aplication.csproj  Program.cs
Backend/Aplication/DTO/: ClienteDTO.cs  ProveedorDTO.cs
Backend/Aplication/Exceptions/: InvalidateParameterException.cs  RequieredParameterException.cs
Backend/Aplication/Interfaces/IAdministrador/: IAdministradorCommand.cs  IAdministradorQuery.cs  IAdministradorService.cs
Backend/Aplication/Interfaces/IAuth/: IAuthService.cs
Backend/Aplication/Interfaces/ICarrito/: IItemCarritoCommand.cs  IItemCarritoQuery.cs  IItemCarritoService.cs
Backend/Aplication/Interfaces/ICliente/: IClienteCommand.cs  IClienteQuery.cs  IClienteService.cs
Backend/Aplication/Interfaces/ICobranza/: ICobranzaCommand.cs  ICobranzaQuery.cs  ICobranzaService.cs
Backend/Aplication/Interfaces/IFactura/: IFacturaCommand.cs  IFacturaQuery.cs  IFacturaService.cs
Backend/Aplication/Interfaces/IItemOC/: IItemOCCommand.cs  IItemOCQuery.cs  IItemOCService.cs
Backend/Aplication/Interfaces/IJwtGenerator/: IJwtGeneratorService.cs
Backend/Aplication/Interfaces/IMercadoPago/: IMercadoPagoService.cs
Backend/Aplication/Interfaces/INC/: INCCommand.cs  INCQuery.cs  INCService.cs
Backend/Aplication/Interfaces/IND/: INDCommand.cs  INDQuery.cs  INDService.cs
Backend/Aplication/Interfaces/IOC/: IOCCommand.cs  IOCQuery.cs  IOCService.cs
Backend/Aplication/Interfaces/IProducto/: IProductoCommand.cs  IProductoQuery.cs  IProductoService.cs
Backend/Aplication/Interfaces/IProveedor/: IProveedorQuery.cs  IProveedorService.cs
Backend/Aplication/Interfaces/IQR/: IGenerarQrService.cs
Backend/Aplication/Interfaces/IUsuario/: IUsuarioCommand.cs  IUsuarioQuery.cs  IUsuarioService.cs
Backend/Aplication/Mapping/: AutoMapperProfile.cs
Backend/Aplication/Models/Request/: AdministradorRequest.cs  ClienteRequest.cs  CobranzaRequest.cs  FacturaItemRequest.cs  FacturaProductoRequest.cs  FacturaRequest.cs  ItemCarritoRequest.cs  ItemOCRequest.cs  LoginRequest.cs  NCRequest.cs  NDRequest.cs  OCRequest.cs  PagoRequest.cs  ProductoMPRequest.cs  ProductoRequest.cs  ProveedorRequest.cs  RegistroClienteRequest.cs  UsuarioRequest.cs
Backend/Aplication/Models/Response/: AdministradorResponse.cs  CarritoResponse.cs  ClienteResponse.cs  CobranzaResponse.cs  FacturaItemResponse.cs  FacturaResponse.cs  ItemCarritoResponse.cs  ItemOCResponse.cs  LoginResponse.cs  NCResponse.cs  NDResponse.cs  OCResponse.cs  ProductoResponse.cs  ProveedorResponse.cs  UsuarioResponse.cs
Backend/Aplication/Service/: AuthService.cs  ClienteService.cs  CobranzaService.cs  FacturaService.cs  ItemCarritoService.cs  JwtGeneratorService.cs  MercadoPagoService.cs  NCService.cs  NDService.cs  OCService.cs  ProductoService.cs  ProveedorService.cs  QRService.cs  UsuarioService.cs
Backend/CafeElMejor/: CafeElMejor.csproj  CafeElMejor.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/CafeElMejor/Controllers/: AuthController.cs  CarritoController.cs  ClienteController.cs  CobranzaController.cs  FacturaController.cs  MercadoPagoController.cs  NCController.cs  NDController.cs  OCController.cs  ProductoController.cs  ProveedorController.cs  QrController.cs  UsuarioController.cs
Backend/CafeElMejor/Properties/: launchSettings.json
Backend/Domain/: Domain.csproj  Program.cs
Backend/Domain/Entities/: Administrador.cs  Carrito.cs  Cliente.cs  Cobranza.cs  Factura.cs  FacturaItem.cs  ItemCarrito.cs  ItemOrdenDeCompra.cs  NotaDeCredito.cs  NotaDeDebito.cs  OrdenDeCompra.cs  Producto.cs  Proveedor.cs  Usuario.cs
Backend/Infrastructure/: Infrastructure.csproj  Program.cs
Backend/Infrastructure/Command/: ClienteCommand.cs  CobranzaCommand.cs  FacturaCommand.cs  ItemCarritoCommand.cs  NCCommand.cs  NDCommand.cs  OCCommand.cs  ProductoCommand.cs  UsuarioCommand.cs
Backend/Infrastructure/Data/: CafeDbContext.cs
Backend/Infrastructure/Migrations/: 20250521181134_NuevaMigracion.cs  20250526174018_Agrego_Proveedores.Designer.cs  20250526174018_Agrego_Proveedores.cs  20250526215031_Usuario_agrego.Designer.cs  20250526215031_Usuario_agrego.cs  20250528153326_CarritoAgregacion.Designer.cs  20250528153326_CarritoAgregacion.cs  20250528164052_EliminacionFactuProdu.Designer.cs  20250528164052_EliminacionFactuProdu.cs  20250528165051_EliminacionFactuProduP2.Designer.cs  20250528165051_EliminacionFactuProduP2.cs  20250528170334_EliminacionFactuProduP3.Designer.cs  20250528170334_EliminacionFactuProduP3.cs  20250614183145_migracionNot.Designer.cs  20250614183145_migracionNot.cs  20250616192213_ModFactu.Designer.cs  20250616192213_ModFactu.cs  20250617223312_arregloCuit.Designer.cs  20250617223312_arregloCuit.cs  20250619002937_UltimaMigra.Designer.cs  20250619002937_UltimaMigra.cs  20250622035239_bokitapasion.Designer.cs  20250622035239_bokitapasion.cs  CafeDbContextModelSnapshot.cs
Backend/Infrastructure/Querys/: ClienteQuery.cs  CobranzaQuery.cs  FacturaQuery.cs  ItemCarritoQuery.cs  NCQuery.cs  NDQuery.cs  OCQuery.cs  ProductoQuery.cs  ProveedorQuery.cs  UsuarioQuery.cs
CafeElMejor/: CafeElMejor.sln
CafeElMejor/Aplication/: Aplication.csproj
CafeElMejor/Aplication/Mapping/: AutoMapperProfile.cs
CafeElMejor/Aplication/Service/: ProveedorService.cs
CafeElMejor/CafeElMejor/: Program.cs  WeatherForecast.cs  appsettings.json
CafeElMejor/CafeElMejor/Controllers/: WeatherForecastController.cs
CafeElMejor/Domain/Entities/: Cliente.cs  Cobranza.cs  Proveedor.cs
CafeElMejor/Infrastructure/: Infrastructure.csproj  Program.cs
CafeElMejor/Infrastructure/Command/: ProveedorCommand.cs
CafeElMejor/Infrastructure/Data/: CafeDbContext.cs
Frontend/CafeElMejorFrontEcommerce/: desktop.ini
Frontend/Inicio/: index.html  iniciar-sesion.css  main.js  styles.css
(+159 files in other folders)
